<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .animation{
            height: 100px;
            display: flex;
            transform: rotate(180deg);
        }
        .animation div{
            width: 38px;
            margin: 0 2px;
            border-radius: 6px;
            animation: loader 1s infinite;
        }
        @keyframes loader {
            0%,100%{
                height: 15px;
                background-color: red;
            }
            25%{
                height: 90x;
                background-color: orangered;
            }
            50%{
                height: 50px;
                background-color: rgb(24, 14, 65);
            }
            75%{
                height: 95px;
                background-color: rgb(76, 167, 20);
            }
            
        }
        .animation div:nth-child(1){
            animation-delay:.2s;
        }
        .animation div:nth-child(2){
            animation-delay: .4s;
        }
        .animation div:nth-child(3){
            animation-delay: .6s;
        }
        .animation div:nth-child(4){
            animation-delay: .8s;
        }
        .animation div:nth-child(5){
            animation-delay: .1s;
        }
        .animation div:nth-child(6){
            animation-delay: .4s;
        }
    </style>
</head>
<body>
    <div class="animation">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>