<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 10px;
            background-color: black;
        }
        .item1{
            height: 50px;
            width:50px;
            background-color:red;
            border-radius: 50%;
            position: relative;
            animation-name:styles ;
            animation-delay: 1s;
            animation-duration:3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease;

        }
        .item2{
            height: 50px;
            width:50px;
            background-color: purple;
            border-radius: 50%;
            position: relative;
            animation-name:styles ;
            animation-delay: 3s;
            animation-duration:2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;

        }
        .item3{
            height: 50px;
            width:50px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
            animation-name:styles ;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in;

        }
        .item4{
            height: 50px;
            width:50px;
            background-color:orangered;
            border-radius: 50%;
            position: relative;
            animation-name:styles ;
            animation-duration: 1.5s;
            animation-delay: 3.8s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-out;

        }
        .item5{
            height: 50px;
            width:50px;
            background-color: green;
            border-radius: 50%;
            position: relative;
            animation-name:styles;
            animation-delay: 3;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;

        }
        
        @keyframes styles {
            0%{
              transform: translateY(0px);  
            }
            25%{
                
              transform: translateY(-9px);

            }
            50%{
                transform: translateY(-10px);

            }
            75%{
               transform: translateY(-12px);
            }
            100%{
                transform: translateY(0px);
            }
            
        }
            

        
    </style>
    
    
    
</head>
<body>
    
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>
</html>